<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nama | Angry Wedding </title>
    <link rel="shortcut icon" type="image/jpg" href="../img/logoAW.png" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

    <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
    <meta name="viewport" content="width=device-width">
    <!-- End SlidesJS Required -->

    <script src="../js/jquery-3.6.3.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <!-- SlidesJS Optional: If you'd like to use this design -->

    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #333;
        }

        #slides {
            display: none
        }

        #slides .slidesjs-navigation {
            margin-top: 3px;
        }

        #slides .slidesjs-previous {
            margin-right: 5px;
            float: left;
        }

        #slides .slidesjs-next {
            margin-right: 5px;
            float: left;
        }

        .slidesjs-pagination {
            margin: 6px 0 0;
            float: right;
            list-style: none;
        }

        .slidesjs-pagination li {
            float: left;
            margin: 0 1px;
        }

        .slidesjs-pagination li a {
            display: block;
            width: 13px;
            height: 0;
            padding-top: 13px;
            background-image: url(img/pagination.png);
            background-position: 0 0;
            float: left;
            overflow: hidden;
        }

        .slidesjs-pagination li a.active,
        .slidesjs-pagination li a:hover.active {
            background-position: 0 -13px
        }

        .slidesjs-pagination li a:hover {
            background-position: 0 -26px
        }

        #slides a:link,
        #slides a:visited {
            color: #333
        }

        #slides a:hover,
        #slides a:active {
            color: #9e2020
        }

        .navbar {
            overflow: hidden;
            margin-top: 0;
        }
    </style>
    <!-- End SlidesJS Optional-->

    <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
    <style>
        #slides {
            display: none
        }

        .container {
            margin: 0 auto
        }

        /* For tablets & smart phones */

        @media (max-width: 767px) {
            body {
                padding-left: 0px;
                padding-right: 0px;
            }

            .container {
                width: auto
            }
        }

        /* For smartphones */

        @media (max-width: 480px) {
            .container {
                width: auto
            }
        }

        /* For smaller displays like laptops */

        @media (min-width: 768px) and (max-width: 979px) {
            .container {
                width: 724px
            }
        }

        /* For larger displays */

        @media (min-width: 1200px) {
            .container {
                width: 1170px
            }
        }
    </style>
    <!-- SlidesJS Required: -->

</head>
<body>
    <!-- ------ --> 
    <nav>
        <div class="logo">
            <a href="./index.html"><img class="nav-logo" src="/img/logoAW.png" alt="wedding-logo" /></a>
        </div>
        <ul class="menu">
            <li><a class="nav-link" href="../index.html">Početna</a></li>
            <li><a href="#" class="nav-link active">O nama</a></li>
            <li><a class="nav-link" href="../pages/paketi.html">Paketi</a></li>
            <li><a class="nav-link" href="../pages/zakaži-konsultaciju.html">Zakaži konsultaciju</a></li>
        </ul>
        <div id="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    <!-- ------ --> 

    <!-- ------ --> 
    <div class="div1onama">
        <h1>O nama</h1>
        <div class="container1onama">
            <div class="container11onama">
                <h2 id="h21Div1onama">Naša misija je jednostavna...</h2>
                <p id="p1Div1onama"><b>ANGRY WEDDING</b> je nastao jednog lepog letnjeg dana 2014. u Beogradu, sa željom
                da u potpunosti ispuni ideju jedne divne mlade devojke o njenom venčanju iz snova. <br> Od tog dana, jedina misija nam je da takvih devojaka i momaka bude što više!
                </p>
            </div>

            <div class="container12onama">
                <img src="/img/beautiful-couple-posing-their-wedding-day-removebg-preview.png">
            </div>

        </div>
    </div>
    <!-- ------ --> 

    <!-- ------ --> 
    <div class="div2onama">
        <div class="container2onama">
            <div class="container22onama">
                <img src="/img/519-removebg-preview.png">
            </div>
            <div class="container21onama">
                <h2 id="h21Div2onama">Ko smo mi...</h2>
                <p id="p1Div2onama">
                    Ljudi koji rade na organizovanju vaših najbitnijih događaja su pravi profesionalci,
                    godinama već u ovoj industriji ili pak iskusni menadžeri i organizatori event-ova...
                    Sa nama znate da ste u sigurnim rukama!
            </div>

        </div>
    </div>
    <!-- ------ --> 

    <!-- ------ --> 
    <div class="div3onama">

        <div class="container3onama">
            <div class="container31onama">
                <h2 id="h21Div3onama">Rekli su o nama...</h2>
                <p id="p1Div3onama">
                   "Često se suprug i ja šalimo kako uz Angry Wedding ni na sekund nismo bili <i>angry</i>, baš smo uživali u pripremi... " Sanja, 33
                   <br><br>
                   "Ja sam stvarno detaljista... Volim da sve bude perfektno, a ubeđenja sam da nikada nije perfektno ako ga sama ne odradim.
                   Tadašnji verenik me je ubedio da poverim organizaciju ovoj kompaniji i čim je još uvek muž... Vidite da se nisam pokajala!" Milena, 35
                    <br><br>
                    "Mirna mi glava, mirna mi žena... Kunem se u ovu ekipu za organizaciju događaja i svima ih preporučujem!" Stefan, 27
                
                </p>
            </div>
            <div class="container32onama">
                <img src="/img/serious-man-thinking-removebg-preview.png">
            </div>


        </div>
    </div>
    <!-- ------ --> 

    <!-- ------ --> 
    <div class="div4onama">
        <h2 id="h21Div4onama">Galerija naših događaja</h2>
        <!-- SlidesJS Required: Start Slides -->
        <!-- The container is used to define the width of the slideshow -->
        <div class="container">
            <div id="slides">
                <img src="../img/galerija1.jpg">
                <img src="../img/galerija2.jpg">
                <img src="../img/galerija3.jpg">
                <img src="../img/galerija4.jpg">

                <a href="#" class="slidesjs-previous slidesjs-navigation"><i class="fas fa-chevron-left"></i></a>
                <a href="#" class="slidesjs-next slidesjs-navigation"><i class="fas fa-chevron-right"></i></a>
            </div>
        </div>

        <br><br>
        <!-- End SlidesJS Required: Start Slides -->

    </div>
    <!-- ------ --> 

   <!-- ------ --> 
   <footer>
    <div class="footer-container">
        <div class="col col-flex">  
            <img class="img-footer" src="../img/logoAW.png" alt="angryWedding-logo">
        </div>
        <div class="col col-contact col-flex1">
            <h2>Kontakt informacije</h2>
            <ul class="list-footer">
                <li>
                    <i class="fa fa-map-marker-alt"></i>
                    <span>Adresa: Vojvode Stepe 174</span> 
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <span>060/35-38-004</span>
                </li>
                <li>
                    <i class="fa fa-clock"></i>
                    <span>Radno vreme: <span>Ponedeljak - Subota: 09h-17h<br><span style="padding-left: 39%;"></span></span>
                </span>
                    
                </li>
            </ul>
        </div> 
        <div class="col col-flex1">
            <h2>Zapratite nas</h2>
            <div class="col-flex full">
                <a href="https://www.facebook.com/" target="_blank"><i
          class="fab fa-facebook-square icon fa-2x" ></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i
          class="fab fa-instagram icon fa-2x"></i></a>
                <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter-square icon fa-2x"></i></a>
                <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube-square icon fa-2x"></i></a>
            </div>
        </div>
    </div>
                
</footer>
<!-- ------ --> 

<!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
<script>
    $(function () {
        $('#slides').slidesjs({
            width: 200,
            height: 100,
            navigation: false
        });
    });
</script>
<!-- End SlidesJS Required -->

<script src="../js/main.js"></script>

</body>

</html>